{
  "name": "matka-trails-backend",
  "version": "1.0.0",
  "description": "Matka Trails Travel Company — Standalone Express.js + MongoDB Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node seed/seed.js"
  },
  "keywords": [
    "matka-trails",
    "express",
    "mongodb",
    "travel"
  ],
  "author": "Matka Trails",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "nodemonConfig": {
    "watch": [
      "*.js",
      "config",
      "models",
      "routes",
      "controllers",
      "middleware",
      "utils"
    ],
    "ext": "js",
    "ignore": [
      "node_modules",
      "seed"
    ],
    "delay": "500"
  }
}
